PORT = 8004
MONGODB_URI = mongodb+srv://robert_lute:mongodbpw@cluster0.5rb02on.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://robert_lute:mongodbpw@cluster0.5rb02on.mongodb.net/